# paper-sample-complex

./: README.md  build.gradle.kts  gradle.properties  run  settings.gradle.kts
buildSrc/src/main/kotlin/: Projects.kt
gradle/: libs.versions.toml
sample-api/: build.gradle.kts
sample-api/src/main/kotlin/io/github/seorin21/sample/: Sample.kt
sample-api/src/main/kotlin/io/github/seorin21/sample/loader/: LibraryLoader.kt
sample-core/src/main/kotlin/io/github/seorin21/sample/internal/: SampleImpl.kt
sample-dongle/: build.gradle.kts
sample-dongle/v1.20.1/src/main/kotlin/io/github/seorin21/sample/v1_20_1/internal/: NMSVersion.kt
sample-dongle/v1.20/src/main/kotlin/io/github/seorin21/sample/v1_20/internal/: NMSVersion.kt
sample-dongle/v1.20/src/main/kotlin/io/github/seorin21/sample/v1_21/internal/: NMSVersion.kt
sample-plugin/: build.gradle.kts
sample-plugin/src/main/kotlin/io/github/seorin21/sample/plugin/: SamplePlugin.kt
sample-plugin/src/main/resources/: bundle-plugin.yml  clip-plugin.yml
sample-publish/: build.gradle.kts
