[versions]
kotlin = "2.1.0"
dokka = "1.9.20"
publish = "0.33.0"
paperweight = "1.7.7"
paper = "1.20-R0.1-SNAPSHOT"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }

[libraries]
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }